# AndResGuard

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts  test.jks
AndResGuard-core/: build.gradle
AndResGuard-core/src/main/java/apksigner/: ApkSignerTool.java  HexEncoding.java  OptionsParser.java
AndResGuard-core/src/main/java/com/mindprod/ledatastream/: LEDataInputStream.java  LittleEndianDataOutputStream.java
AndResGuard-core/src/main/java/com/tencent/mm/androlib/: ApkDecoder.java  ResourceApkBuilder.java  ResourceRepackage.java
AndResGuard-core/src/main/java/com/tencent/mm/androlib/res/decoder/: ARSCDecoder.java  RawARSCDecoder.java
AndResGuard-core/src/main/java/com/tencent/mm/directory/: AbstractDirectory.java  Directory.java  FileDirectory.java  ZipRODirectory.java
AndResGuard-core/src/main/java/com/tencent/mm/resourceproguard/: Configuration.java  InputParam.java  Main.java
AndResGuard-core/src/main/java/com/tencent/mm/util/: ExtDataOutput.java  FileOperation.java  Md5Util.java  TypedValue.java  Utils.java
AndResGuard-gradle-plugin/: build.gradle  gradle.properties
AndResGuard-gradle-plugin/src/main/groovy/com/tencent/gradle/: AndResGuardExtension.groovy  AndResGuardPlugin.groovy  AndResGuardTask.groovy
SevenZip/: build.gradle  gradle.properties
SevenZip/src/main/java/cn/lalaki/sevenzip/resources/: SevenZipResource.java
app/: build.gradle.kts
app/src/androidTest/java/cn/lalaki/andresguarddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lalaki/andresguarddemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/lalaki/andresguarddemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
