// 像这样配置插件也可以
//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        classpath "cn.lalaki.AndResGuard:cn.lalaki.AndResGuard.gradle.plugin:1.7.3-final"
//    }
//}
plugins {
    // AndResGuard 推荐这样配置
    // id "cn.lalaki.AndResGuard" version "${ANDRESGUARD_VERSION}" apply false
    alias(libs.plugins.lalaki.andresguard) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.lalaki.central) apply false
}
allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    tasks.withType(GroovyCompile) configureEach {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }
    tasks.withType(Javadoc).configureEach {
        options {
            addStringOption("Xdoclint:none", "-quiet")
            encoding "UTF-8"
            charSet "UTF-8"
            links "https://docs.oracle.com/en/java/javase/${javaVersion}/docs/api/"
        }
    }
}
def outputDir = new File(rootProject.layout.projectDirectory.asFile.canonicalPath, "build")
tasks.register("clean", Delete) {
    delete(outputDir)
}
ext {
    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "AndResGuard Unofficial"
    javaVersion = JavaVersion.VERSION_21
    versionName = ANDRESGUARD_VERSION
    groupID = "cn.lalaki.AndResGuard"
    localPath = outputDir.canonicalPath
    localRepo = "D:\\repo\\"
}
//by lalaki.cn