//像这样配置插件也可以
//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        classpath "cn.lalaki.AndResGuard:cn.lalaki.AndResGuard.gradle.plugin:1.5.1-final"
//    }
//}
plugins {
    id "cn.lalaki.AndResGuard" version "1.5.0-final" apply false
    //noinspection GradlePluginVersion
    id "com.android.application" version "${ANDROID_GRADLE_PLUGIN}" apply false
}
allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    tasks.withType(GroovyCompile) configureEach {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }
    tasks.withType(Javadoc).configureEach {
        options {
            addStringOption('Xdoclint:none', '-quiet')
            encoding "UTF-8"
            charSet 'UTF-8'
            links "https://docs.oracle.com/en/java/javase/22/docs/api/"
        }
    }
}
if (hasProperty('buildScan')) {
    develocity.buildScan.termsOfUseAgree = "yes"
    develocity.buildScan.termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
}
def localOutput = new File(rootProject.layout.projectDirectory.asFile.absolutePath, "build")
tasks.register('clean', Delete) {
    delete(localOutput)
    delete(localRepo)
}
ext {
    javaVersion = JavaVersion.VERSION_20
    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "AndResGuard Unofficial"
    versionName = ANDRESGUARD_VERSION
    groupID = "cn.lalaki.AndResGuard"
    localPath = localOutput.absolutePath
    localRepo = "D:\\repo\\"
}
//by lalaki.cn
