org.gradle.daemon=false
org.gradle.warning.mode=none
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.enableResourceOptimizations=false
android.suppressUnsupportedOptionWarnings=true
GROUP_LIB=cn.lalaki
ANDRESGUARD_VERSION=1.7.3-final