org.gradle.daemon=false
org.gradle.warning.mode=all
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.enableResourceOptimizations=false
GROUP_LIB=cn.lalaki
ANDROID_GRADLE_PLUGIN=8.9.0
ANDRESGUARD_VERSION=1.6.3-final
ANDRESGUARD_VERSION_OLD=1.6.2-final