apply plugin: "cn.lalaki.central"
apply plugin: "maven-publish"
apply plugin: "signing"
apply plugin: "java"
afterEvaluate {
    publishing {
        repositories {
            maven {
                url = localRepo
            }
        }
        publications {
            release(MavenPublication) {
                from components.java
                pom {
                    name = aarId
                    artifactId = aarId
                    groupId = groupID
                    version = versionName
                    description = "proguard resource for Android by wechat team. 已将AndResGuard迁移到Gradle 8+"
                    url = "https://github.com/lalakii/AndResGuard"
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            name = "lalakii"
                        }
                    }
                    scm {
                        connection = "scm:git:https://github.com/lalakii/AndResGuard.git"
                        url = "https://github.com/lalakii/AndResGuard"
                    }
                    organization {
                        name = "lalaki.cn"
                        url = "https://github.com/lalakii"
                    }
                    issueManagement {
                        url = "https://github.com/shwenzhang/AndResGuard/issues"
                    }
                }
            }
        }
    }
}
java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    withSourcesJar()
    withJavadocJar()
}
signing {
    useGpgCmd()
    sign publishing.publications
}
centralPortalPlus {
    tokenXml = uri("D:\\user_token.xml")
    url = uri(localRepo)
}