apply from: "../publish.gradle"
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
}
dependencies {
    implementation project(":SevenZip")
    implementation libs.zip4j
    implementation libs.gradle
    implementation libs.commons.io
}
ext {
    aarId = POM_ARTIFACT_ID
    versionName = rootProject.ext.versionName
    groupID = rootProject.ext.groupID
    localPath = rootProject.ext.localPath
}