apply plugin: 'java'
apply from: "../publish.gradle"
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}
ext {
    aarId = POM_ARTIFACT_ID
    versionName = rootProject.ext.versionName
    groupID = rootProject.ext.groupID
    localPath = rootProject.ext.localPath
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation "cn.lalaki.AndResGuard:SevenZip:${ANDRESGUARD_VERSION}"
    implementation "com.android.tools.build:gradle:${ANDROID_GRADLE_PLUGIN}"
}