apply plugin: 'groovy'
apply from: '../publish.gradle'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.7.3'
    implementation project(':AndResGuard-core')
}
ext {
    aarId = POM_ARTIFACT_ID
    versionName = rootProject.ext.versionName
    groupID = rootProject.ext.groupID
    localPath = rootProject.ext.localPath
}