apply from: "../publish.gradle"
sourceSets.main {
    resources {
        srcDirs "resources"
        exclude "**"
    }
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from("src/main/resources") {
        include "executable/**"
    }
}
ext {
    aarId = POM_ARTIFACT_ID
    versionName = rootProject.ext.versionName
    groupID = rootProject.ext.groupID
    localPath = rootProject.ext.localPath
}