apply plugin: 'java'
apply from: "../publish.gradle"
version = rootProject.ext.versionName
group = rootProject.ext.groupID
java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources') {
        include 'executable/**'
    }
}
sourceSets.main {
    resources {
        srcDirs 'resources'
        exclude '**'
    }
}
ext {
    aarId = POM_ARTIFACT_ID
    versionName = rootProject.ext.versionName
    groupID = rootProject.ext.groupID
    localPath = rootProject.ext.localPath
}